% this file is called up by thesis.tex
% content in this file will be fed into the main document

%: ----------------------- name of chapter  -------------------------
\chapter{Conclusions}

% ---------------------------------------------------------------------------
% ----------------------- start of chapter content --------------------------
% ---------------------------------------------------------------------------

The ideas and techniques presented in this thesis show that a thin-plate spline algorithm can greatly benefit from the use of heavily vectorized hardware.  The Xeon Phi was shown here to be able to match and surpass other Teraflop-grade hardware in similar form factors.  Furthermore, the thin-plate spline algorithm can benefit form this acceleration using standard vectorization and threading practices to accelerate the CPU versions of thin-plate spline.  Measurements on architectures with varying capabilities for vectorization show that heavier vectorization has little diminishing effect on the performance of the thin-plate spline, and can even help newer and lighter architectures to outperform architectures that are just a few years older, yet sport many times more compute cores.  In table \ref{table:archit_runtime}, the VPCT metric showed that the Core i5-4670K from 2014 was able to outputform the NVidia Tesla C2050 from 2010 by a margin of 40\%.

The accuracy of the large scale correction of volume images also shows that the thin-plate spline is capable of functioning as its own primary registration technique.  While the thin-plate spline is able to handle massive changes relatively easily and with few supporting points, the thin-plate spline also introduces noise into the deformed image.  This noise could then be corrected with a more localized registration technique.

Another introduced feature to improve performance of the transform was the use of ``fast math'' functions.  These fast math functions allow an approximation of the math library's \codebox{$log()$} function at a third of the cost.  Given that the \codebox{$log()$} function has an approximate cost of 60 float point addition operations or 15 float point multiplication operations.  Using this estimation, the throughput of the thin-plate spline on the CPU is increased by 3x with little cost to accuracy.

% ---------------------------------------------------------------------------
% ----------------------- end of thesis sub-document ------------------------
% ---------------------------------------------------------------------------

