% this file is called up by thesis.tex
% content in this file will be fed into the main document

%: ----------------------- name of chapter  -------------------------
\chapter{Future Work}


% ---------------------------------------------------------------------------
% ----------------------- start of chapter content --------------------------
% ---------------------------------------------------------------------------

Future work will center around thin plate spline control point selection.  While the Xeon Phi has shown to have significantly greater performance than a CUDA implementation, neither implementation looks at control point selection, instead preferring to use landmarks placed by humans, as the alternative leads to a global optimization and search problem.  Often times, the thin plate spline is used as an attempt to clean up runs of the bspline algorithm.  In the bspline algorithm, localized changes are taken care of very quickly and very well, however it can largely miss more global changes.  The thin-plate spline is then used to clean up these global changes.  

Give the potential for global changes, the thin-plate spline could be very useful as an initial, automated, pass, as opposed to the bspline algorithm.  To this end, certain key information could be extracted from the volumes in order to propose landmarks to the thin-plate spline algorithm.  By using the thin plate spline first with this key information mapped to each other, the thin-plate spline could be used to obtain a rough global mapping between the two volumes.  The bspline algorithm could then be run to clean up the localized deformation.

To obtain key information about the volume, a canny filter or some thresholding filters corresponding to special ranges in the volume could be run.  This information would then be a valid metric for MSE or MI heuristics to solve a lesser optimization problem.  Unless there is no correspondence between the filtered ranges in each volume, the filter would select similar ranges between each image.  Alternatively, MI heuristics could be used to select ranges of similarity between the two volumes for guided filtering.

With the filtered image, a mesh could be obtained by using the marching cubes algorithm \cite{marching_cubes}.  The marching cubes algorithm would then reduce the image data into a triangle mesh.  This is useful because while the volume data as voxels cannot be simplified into regions of similarity, mesh data can be simplified to a desired level using a progressive mesh.  This progressive mesh is able to choose between different levels of detail based of filtering criteria.  This level of detail selection is important because the thin-plate spline has a linear relation between runtime and the number of control points.  Using a scoring metric like MSE or MI for each of the points in the mesh, the level of detail could then be adjusted until the necessary number of control points is determined.

To complete the global thin-plate spline matching, a mesh matching can be used on the obtained volumetric meshes.  The mesh matching technique, like the image registration itself, is an optimization problem, however by using a mesh, the size of the problem is greatly reduced, which could make the problem much more feasible, particularly if the progressive mesh is used to gradually increase the level of detail in the mesh.

Another brief matter for future work will include extending the fastmath package to enable AVX and AVX2 extensions.  This would be interesting, because given the metrics in table \ref{table:tps_vec_time} and \ref{table:fast_log_err}, the addition of a fast log function with AVX/2 instructions would allow a Core i5 processor to nearly match the Xeon Phi Coprocessor, assuming that the vector version is able to match the performance gains of the scalar version.

% ---------------------------------------------------------------------------
%: ----------------------- end of thesis sub-document ------------------------
% ---------------------------------------------------------------------------

