\documentclass{article}

\usepackage{multirow}
\usepackage[a4paper, vmargin=0.75in, hmargin=0.75in]{geometry}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{indentfirst}
\usepackage{float}
\usepackage{caption}
\usepackage{color}
\usepackage{fixltx2e}
\usepackage{ragged2e}
\usepackage{graphicx}
\usepackage{hyperref}

\setlength{\parskip}{1em}
\setlength{\parindent}{2em}
\renewcommand{\baselinestretch}{1.1}

\definecolor{thisgray}{rgb}{0.5, 0.5, 0.5}

\lstdefinestyle{customc}{ %
    belowcaptionskip=1\baselineskip,
    breaklines=true,
    frame=L,
    xleftmargin=\parindent,
    language=c++,
    showstringspaces=false,
    basicstyle=\footnotesize\ttfamily,
    identifierstyle=\color{blue},
    stringstyle=\color{red},
    numbers=left
}

\begin{document}

\title{High Performance Image Registration with Medical Applications \\ Fall 2014 Draft}
\author{Andrew Benton}
\date{\today}
\maketitle

\begin{abstract}
Spline based deformation methods are common in medical imaging due to their robustness and accuracy.  These methods require a significant amount of computation time in order to obtain a sufficiently accurate deformation between two or more images.  This work focuses on different comparing a different algorithm across a variety of hardware architectures against an iterative bspline algorithm.  The architectures used include the common i5/i7 architecture with single and multiple threads, nVidia's CUDA architecture on the GTX 760, and Intel's Xeon Phi architecture. 
\end{abstract}

\section{Introduction}
Image registration, in general, focuses on aligning multiple images to one another based on a vector field.  In medical imaging, this can provide insight into the patient's state for physicians and technicians, in addition to providing valuable medical information without the need of as much attention from a human.  This data can be provided as either 2D images or 3D volumes.  

Image registration can aid before and during the treatment process.  During the treatment process, it can be used to map between previously obtained images and images that are currently being obtained.  Prior to treatment, this can also be used to map landmarks and annotations from one image volume to another.  This annotation is usually done by a trained technician, and automating this process can aid in increasing clinical throughput, as each volume usually takes a human two to three hours to complete.

In a prefect world, this image registration would achieve an exact match, providing a vector field that maps the images to one another with no errors.  This is never the case in reality, and instead many iterations are needed in order to obtain an acceptable degree of error within the deformation.  Each iteration, for all of the methods herein, involves generation of control point dats, deformation of the image volume, and measurement of the degree of error.  Each measurement of error uses either mean-squared-error (MSE) or mutual-information (MI).  There is some variation between the methods in how they handle the control point parameter selection, however each method uses a similar general flow.  There is a trade off between MSE and MI, in that MSE is faster, however MI provides a more meaningful feedback, that can be used across multiple image registration modalities.

The purpose of this work is to try to explore alternatives to the bspline implementation that may surpass the accuracy and speed of the bspline algorithm.  The iterative b-spline method will then be tested against the created methods in order to measure accuracy as well as execution time.  

In a bspline implementation coefficients each have a local effect on the volume.  In a thin-plane spline, all 

\section{Related Work}
Work has been done in the past in examining b-splines within medical imaging.  The framework that this work is building into is using plastimatch (www.plastimatch.org).  More on this later when all sources have been determined.  Otherwise it is just a listing  of papers that have been provided so far.

\noindent
Sources so far:
\begin{itemize}
    \item GPU Gems Chapter
    \item Shackleford2010 
    \item tshack-bspline 
    \item marching cubes 
    \item intel mesh simplification \url{https://software.intel.com/en-us/articles/3d-modeling-and-parallel-mesh-simplification?language=es} 
    \item triangle decimation (quadratic) 
    \item triangle decimation (melax) 
    \item voroni classification 
    \item mesh matching 
    \item tps sources 
\end{itemize}
    
$<$Section not yet complete.$>$

\section{Thin Plate Spline Algorithm}
The Thin Plate Spline (TPS) algorithm used here is based off of 2D version of the TPS algorithm.  In 2D versions of the TPS algorithm, three or more points are used to calculate a warping plane that defines a spatial transform on a 2D surface.  Here, this is altered such that a warping solid is created, which requires four or more points.  These points may be designated by a user, or created algorithmically.  After the TPS algorithm runs, a set of weights in the x, y, and z direction are created.  These weights are then used to compute the deformation of the volume.  The number of weights is based off of the number of points given to the TPS algorithm.  As such, adding frivolous points will hurt the runtime of the algorithm.  A method to decimate these points is discussed later.  
The TPS algorithm itself is unable to do more than create a spatial deformation when given a set of control points.  In order to create the control points, there needs to be an algorithm that attempts to perform a rough mapping between the two volumes.  

There are a variety of simplifications that can be done to make the thin plate spline faster.  It it possible to sacrifice quality of the transform in order to gain a substantial decrease in performance by pre-calculating the transform magnitudes at certain points in the grid, and then caching them for later interpolation.  Other methods mostly revolve around removing redundant control points in order to reduce the runtime of the TPS method.  If control points are not reduced such that the least significant points are suspended, the runtime of the transform can become untenable.  The runtime of the TPS transform on a volume is $O(mn)$, where $m$ is the number of control points and $n$ is the number of regions in the output transformed volume.  Considering that at least 8 points are needed in order to hold the volume in place, and as soon as other points are added, more control points are needed in order to prevent other, already correct, regions from moving, the number of necessary control points can quickly rise. 

\section{Landmark and Control Point Registration}
%overview
\subsection{Overview}
To create a rough mapping between the two volumes, the volume is reduced to a triangle mesh through marching cubes.  The mesh created by the output of marching cubes is then decimated, which produces a vastly simplified triangle mesh that encapsulates only the more important details.  The decimated triangle meshes between the target volume and the original volume are then registered, which yields a control point mapping.  The control point mapping is then merged with the landmarks in the target and original to produce the full listing of control points that are passed to the volume.  These control points can be toggled on and off in order to simplify the transform, as the runtime of the transform is linear in accordance with the number of control points. 

An alternative to the mesh matching method is to attempt to classify regions of the original and target volumes and then find the best match between them.  This works well for rough transformations, however it does not lend itself well to finer work, as it will create many unnecessary regions.  These unnecessary regions and their associated control points can be subjected to selective control point activation as are the control points generated from the mesh matching, however in order to achieve a fine mapping, a high number of regions is required.

%marching cubes
\subsection{Marching Cubes}
The marching cubes algorithm (reference) creates a triangle mesh based on a 3D isosurface.  The isosurface in question here can be decided by using human set bounds, or by using a canny filter to find the most significant edges in the volume.  Given this isosurface, the marching cubes algorithm then divides the volume into some number of regions, and then creates triangles for the mesh based on a differential between the vertices in each region, and whether they are inside the volume or not.  This mesh can have an exceedingly large number of triangles based on the number of regions that are examined. 

\subsection{Triangle Decimation}
Triangle decimation algorithms are typically used by game developers when trying to reduce the number of triangles in a mesh to achieve faster rendering.  Triangle decimation here is instead used to remove unnecessary detail and noise from the mesh.  This decreases the runtime of the mesh matching algorithms and the TPS algorithm.  Triangle decimation works by incrementally doing a vertex removal, full edge collapse, which removes two vertices and creates a new vertex, and a full edge collapse, which merges one vertex into another vertex.  Over time, this reduces the number of vertices, and thereby triangles, by removing the least relevant vertices and edges.  A full description of these triangle decimation algorithms can be found at [source].  

\subsection{Mesh Matching}
The mesh matching operation is a problem that involves optimisation, which is the reason why it is so important to involve the triangle decimation algorithm, as this reduces the complexity of the problem dramatically.  [Source of mesh matching]

\subsection{Selective Control Point Activation}
Given an ideal mapping between the mesh points in the meshes derived from the target and original volumes, we can then run the TPS algorithm.  After running the algorithm each control point will then have a weight associated with it.  The weights can then be used to deactivate the control points and rerun the algorithm.  By determining which control points have sufficiently small weights, certain control points can then be deactivated.  By deactivating certain control points, the TPS algorithm can run faster, and obtain a more generalized match to the target volume.  In order to more quickly assess the cost of deactivating certain control points, the control points TPS algorithm can be run against only the landmarks in the original volume to see how well they match with the target volume.  This is an optimization problem, as is the bspline non-linear optimisation, however it is a smaller problem, as the number of control points when used in non-random data should be able to be greatly reduced, as local control points should enforce each other.

\subsection{Parallelization}
Multiple sections of these algorithms can be accelerated through parallel computation.  This includes the TPS transform, the triangle decimation algorithm [intel source], and mesh matching [source? or make it up].  The TPS transform will lend itself well to computation on all of the architectures being explored.  Triangle decimation will also run well in parallel [intel source].

\section{Results}
$<$None so far.$>$

\end{document}
