% This file contains macros that can be called up from connected TeX files
% It helps to summarise repeated code, e.g. figure insertion (see below).

% math macros (helps with uniformity and changing symbols)
\newcommand{\nulong}[0]{\ensuremath{\vec{\nu} = (\nu_x, \nu_y, \nu_z)}}
\newcommand{\nushort}[0]{\ensuremath{\vec{\nu}}}
\newcommand{\dcdv}[0]{\ensuremath{\partial C / \partial \nushort}}
\newcommand{\dvdp}[0]{\ensuremath{\partial \nushort / \partial \vec{P}}}
\newcommand{\dcdp}[0]{\ensuremath{\partial C / \partial \vec{P}}}
\newcommand{\sd}[2]{\ensuremath{{\frac{\partial^2 {#1}}{\partial {#2}^2}}}}
\newcommand{\sdsq}[2]{\ensuremath{{{\left( \sd{#1}{#2} \right)}^2}}}
\newcommand{\sdtwo}[3]{\ensuremath{{\frac{\partial^2 {#1}}{\partial {#2}\partial{#3}}}}}
\newcommand{\sdtwosq}[3]{\ensuremath{{{\left( \sdtwo{#1}{#2}{#3} \right)}^2}}}
\newcommand{\bigint}[1]{\ensuremath{\int_{0}^{r_z}\int_{0}^{r_y}\int_{0}^{r_x}{#1}dxdydz}}

% Typeset variables in bold teletype font with \var{}
\newcommand{\var}[1]{\texttt{\textbf{#1}}}

% For my horribly hacked up algorithmic environment
\newcommand{\INDa}[0]{\STATE \ \ \ }
\newcommand{\INDb}[0]{\STATE \ \ \ \ \ \ }
\newcommand{\INDc}[0]{\STATE \ \ \ \ \ \ \ \ \ }
\newcommand{\INDd}[0]{\STATE \ \ \ \ \ \ \ \ \ \ \ \ }

\newcommand{\doublespace}{
    \renewcommand\baselinestretch{1.62}
    \baselineskip=28pt plus1pt
}

\newcommand{\singlespace}{
    \renewcommand\baselinestretch{1.00}
    \baselineskip=14pt plus1pt
}

% quick and uniform way of refering to figures
\newcommand{\figref}[1]{Fig.~\ref{#1}}

% insert a centered figure with caption and description
% parameters 1:filename, 2:title, 3:description and label
\newcommand{\figuremacro}[3]{
	\begin{figure}[t!]
		\centering
		\includegraphics[width=1\textwidth]{#1}
        \singlespace
		\caption[#2]{\textbf{#2}. #3}
		\label{#1}
        \doublespace
        \vspace*{14pt}
	\end{figure}
}

% same as \figuremacro but FORCES placement with [h!]
% parameters 1:filename, 2:title, 3:description and label
\newcommand{\figuremacroFULLPAGE}[3]{
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.90\textwidth]{#1}
        \singlespace
		\caption[#2]{\textbf{#2}. #3}
		\label{#1}
        \doublespace
	\end{figure}
}


% insert a centered figure with caption and description AND WIDTH
% parameters 1:filename, 2:title, 3:description and label, 4: textwidth
% textwidth 1 means as text, 0.5 means half the width of the text
\newcommand{\figuremacroW}[4]{
	\begin{figure}[t!]
		\centering
		\includegraphics[width=#4\textwidth]{#1}
        \singlespace
		\caption[#2]{\textbf{#2}. #3}
		\label{#1}
        \doublespace
        \vspace*{14pt}
	\end{figure}
}

% inserts a figure with wrapped around text; only suitable for NARROW figs
% o is for outside on a double paged document; others: l, r, i(inside)
% text and figure will each be half of the document width
% note: long captions often crash with adjacent content; take care
% in general: above 2 macro produce more reliable layout
\newcommand{\figuremacroN}[3]{
	\begin{wrapfigure}{o}{0.5\textwidth}
		\centering
		\includegraphics[width=0.48\textwidth]{#1}
        \singlespace
		\caption[#2]{{\small\textbf{#2}. #3}}
		\label{#1}
        \doublespace
	\end{wrapfigure}
}

% 1: filename_1 (used as sublabel)
% 2: description_1
% 3: width_1
% 4: filename_2 (used as sublabel)
% 5: description_2
% 6: width_2
% 7: title
% 8: label
\newcommand{\figuremacroTwo}[8]{
    \begin{figure}[t!]
        \centering
        \subfigure[]{\label{#1}\includegraphics[width=#3\textwidth]{#1}} \quad
        \subfigure[]{\label{#4}\includegraphics[width=#6\textwidth]{#4}}
        \singlespace
        \caption[#7]{{\small\textbf{#7}. \subref{#1}~#2 \subref{#4}~#5}}
        \doublespace
        \label{#8}
        \vspace*{14pt}
    \end{figure}
}


% shortcuts for massive sub-figs
\newcommand{\figitem}[2]{
    \subfigure[]{\label{#2}\includegraphics[width=#1\textwidth]{#2}}
}
\newcommand{\figmulticaption}[2]{
    \singlespace
    \caption[#1]{{\small\textbf{#1}. #2}}
    \doublespace
}
\newcommand{\figitemcap}[2]{
    \subref{#1}~#2
}


% predefined commands by Harish
\newcommand{\PdfPsText}[2]{
  \ifpdf
     #1
  \else
     #2
  \fi
}

\newcommand{\IncludeGraphicsH}[3]{
  \PdfPsText{\includegraphics[height=#2]{#1}}{\includegraphics[bb = #3, height=#2]{#1}}
}

\newcommand{\IncludeGraphicsW}[3]{
  \PdfPsText{\includegraphics[width=#2]{#1}}{\includegraphics[bb = #3, width=#2]{#1}}
}

\newcommand{\InsertFig}[3]{
  \begin{figure}[!htbp]
    \begin{center}
      \leavevmode
      #1
      \caption{#2}
      \label{#3}
    \end{center}
  \end{figure}
}


% 1: Type (i.e. Kernel, Listing, Algorithm, etc)
% 2: Caption
% 3: Label
\newenvironment{codelisting}[3][]
{
    \singlespace
    \begin{algorithm}[t!]
    \floatname{algorithm}{#1}
    \caption{#2}
    \label{#3}
    \small
    \begin{algorithmic}[1]
} {
    \end{algorithmic}
    \end{algorithm}
    \doublespace
}

% 1: Caption
% 2: Label
\newenvironment{codelistingfig}[2][]
{
    \def\tmpCaption{#1}
    \def\tmpLabel{#2}
    \singlespace
    \begin{figure}[t!]
    \small
    \begin{algorithmic}[1]
} {
    \end{algorithmic}
    \caption[\tmpCaption]{\textbf{\tmpCaption}}
    \label{\tmpLabel}
    \vspace*{14pt}
    \end{figure}
    \doublespace
}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Documents/LaTeX/CUEDThesisPSnPDF/thesis"
%%% End: 
