% ----------------------------------------------------------------------
%                   LATEX TEMPLATE FOR PhD THESIS
% ----------------------------------------------------------------------

% based on Harish Bhanderi's PhD/MPhil template, then Uni Cambridge
% http://www-h.eng.cam.ac.uk/help/tpl/textprocessing/ThesisStyle/
% corrected and extended in 2007 by Jakob Suckale, then MPI-CBG PhD programme
% and made available through OpenWetWare.org - the free biology wiki, then
% edited by James Shackleford in 2011 to meet Drexel University library
% standards


%: Style file for Latex
\documentclass[oneside,11pt]{Latex/Classes/PhDthesisPSnPDF}

%: Macro file for Latex
\include{Latex/Macros/MacroFile1}

%\newcomment\ThesisTitle{}

% begin Andrew Benton changes  
\usepackage{fancyref}
\usepackage{listings}
\usepackage[utf8x]{inputenc}
\usepackage{caption}
\usepackage[framemethod=tikz]{mdframed}
\usepackage{tabulary}

\lstdefinestyle{customc}{ %
    belowcaptionskip=1\baselineskip,
    breaklines=true,
    frame=L,
    xleftmargin=\parindent,
    language=C,
    stepnumber=1,
    breaklines=true,
    showstringspaces=false,
    basicstyle=\footnotesize\ttfamily,
    identifierstyle=\color{blue},
    stringstyle=\color{red},
    numbers=left
}

\definecolor{codegray}{gray}{0.9}
\newcommand{\codebox}[1]{\colorbox{codegray}{\texttt{#1}}}

\newcommand\mylstcaption{}
\surroundwithmdframed[
    hidealllines=true,
    middleextra={
        \node[anchor=west] at (0|-P)
        {\lstlistingname~\thelstlisting\ (Cont.):~\mylstcaption};},
    secondextra={
        \node[anchor=west] at (0|-P)
        {\lstlistingname~\thelstlisting\ (Cont.):~\mylstcaption};},
    splittopskip=2\baselineskip
]{lstlisting}
% end Andrew Benton changes

%: ---------------------------------------------------------------------
%:           TITLE PAGE & PDF Meta Data / Display Settings
% ----------------------------------------------------------------------
% below is to generate the title page with crest and author name

\title{High-Performance Deformable Image Registration for Medical Applications}
\AuthorName{R. Andrew Benton II}
\AuthorEmail{Andrew.Benton675@gmail.com}

\UnivName{Drexel University}
\UnivURL{http://www.drexel.edu}

\DeptName{College of Electrical and Computer Engineering}
\DeptURL{http://ece.drexel.edu}

\degree{Master of Science in Computer Engineering}
\degreedate{June 2015}
\crest{\includegraphics[width=4cm]{0_frontmatter/fig/drexel}}

\makeatletter
\author{\href{mailto:\@AuthorEmail}{\@AuthorName}}
\collegeordept{\href{\@DeptURL}{\@DeptName}}
\university{\href{\@UnivURL}{\@UnivName}}
%\renewcommand{\submittedtext}{change the default text here if needed}

\hypersetup{
    pdftitle={{\@title}},
    pdfauthor={\@AuthorName},
    pdfsubject={MS Thesis},  % subject of the document
    colorlinks=true,           % false: boxed links; true: colored links
    linkcolor=blue,            % color of internal links
    citecolor=blue,            % color of links to bibliography
    urlcolor=blue,             % color of external links
    unicode=false              % non-Latin characters in Acrobat’s bookmarks
}
\makeatother

%: Turn off overfull and underfull hboxes
\hbadness=10000
\hfuzz=50pt


%: --------------------------------------------------------------
%:            FRONT MATTER: dedications, abstract,..
%: --------------------------------------------------------------

\begin{document}

% Line spacing
\doublespace
\maketitle

\frontmatter
%\include{0_frontmatter/dedication}
%\include{0_frontmatter/acknowledgement}


%: Contents
% levels are: 0 - chapter, 1 - section, 2 - subsection, 3 - subsubsection
\setcounter{secnumdepth}{3} % organisational levels that receive a number
\setcounter{tocdepth}{3}    % print table of contents for level 3
\renewcommand*\contentsname{TABLE OF CONTENTS}
\tableofcontents            % print the table of contents


\listoffigures	% print list of figures
%\listoftables   % print list of tables
\include{0_frontmatter/abstract}


%: --------------------------------------------------------------
%:                  MAIN DOCUMENT SECTION
% --------------------------------------------------------------

\newpage
\thispagestyle{empty}
\mbox{}

\mainmatter
\include{1/introduction}
\include{2/related_work}
\include{3/tps}
\include{4/landmarks}
\include{5/implementation}
\include{6/results}
\include{7/conclusion}
\include{8/future}


% --------------------------------------------------------------
%:                  BACK MATTER: appendices, refs,..
% --------------------------------------------------------------

% the back matter: appendix and references close the thesis


%: Bibliography

% The section below defines how references are listed and formatted The default
% below is 2 columns, small font, complete author names.  Entries are also
% linked back to the page number in the text and to external URL if provided in
% the BibTex file.

% PhDbiblio-url2 = names small caps, title bold & hyperlinked, link to page 
\singlespace
%\bibliographystyle{Latex/Classes/PhDbiblio-url2} % Title is link if provided
\bibliographystyle{ieeetr}
\renewcommand{\bibname}{List of References} % changes the header; default: Bibliography
\bibliography{9_backmatter/acro,9_backmatter/references} % adjust this to fit your BibTex file

% --------------------------------------------------------------
% Various bibliography styles. Replace above style as desired.

% in-text refs: (1) (1; 2)
% ref list: alphabetical; author(s) in small caps; initials last name; page(s)
%\bibliographystyle{Latex/Classes/PhDbiblio-case} % title forced lower case
%\bibliographystyle{Latex/Classes/PhDbiblio-bold} % title as in bibtex but bold
%\bibliographystyle{Latex/Classes/PhDbiblio-url} % bold + www link if provided

%\bibliographystyle{Latex/Classes/jmb} % calls style file jmb.bst
% in-text refs: author (year) without brackets
% ref list: alphabetical; author(s) in normal font; last name, initials; page(s)

%\bibliographystyle{plainnat} % calls style file plainnat.bst
% in-text refs: author (year) without brackets
% (this works with package natbib)
% --------------------------------------------------------------

\include{9_backmatter/vita}

\newpage
\thispagestyle{empty}
\mbox{}

\end{document}
