
% Thesis Abstract -----------------------------------------------------

\begin{abstracts}        %this creates the heading for the abstract page

Spline based deformation methods are common in medical imaging due to their robustness and accuracy.  These methods require a significant amount of computation time in order to obtain a sufficiently accurate spatial deformation between two or more image volumes.  This work focuses on comparing the thin-plate spline registration technique against the bspline on a variety of hardware architectures.  The architectures in question include the common i5/i7 architecture with single and multiple threads, nVidia's CUDA architecture on the GTX760, and Intel's Xeon Phi architecture.  

\end{abstracts}


% ----------------------------------------------------------------------
