% Thesis Acknowledgements ------------------------------------------------


%\begin{acknowledgementslong} %uncommenting this line, gives a different acknowledgements heading
\begin{acknowledgements}      %this creates the heading for the acknowlegments

    Acknowledgements go here.

\end{acknowledgements}
%\end{acknowledgmentslong}

% ------------------------------------------------------------------------


