% this file is called up by thesis.tex
% content in this file will be fed into the main document

\chapter{Related Work}

% ---------------------------------------------------------------------------
% ----------------------- start of chapter content --------------------------
% ---------------------------------------------------------------------------

Previous work with medical image registration has examined a wide range of transformations and similarity metrics \cite{medical_image_registration, mir_survey}.  The type of transform is generally dependent on the expected perturbation of the image volumes.  Global and local transforms both have their place in the registration process, and have distinct advantages over the other.  Similarity metrics are also considered in these studies, as the error metric has a great deal of influence over the improvement of the transform \cite{shackleford2010developing}.

%discuss bspline
Spline based algorithms are very popular transform methods for medical image registration.  They provide smooth, continuous, differentiable functions that map between image volumes \cite{mir_survey}.  The bspline algorithm is a local deformable transform technique that provides different levels of fitting based on the degree of the basis spline used.  Bspline algorithms have been shown to be well suited to high degrees of change, and can be adjusted by humans to work at a global level by adjusting the coefficient grid \cite{shackleford2010developing}.

%discuss tps
Thin plate spline algorithms are another technique for applying spline functions to achieve a transform effect using a series of control points \cite{tps}.  These thin plate splines are always global in nature, and are modelled after the physical properties of a bending plate of metal.  The weakness of these thing plate splines is that the transformation weights must be calculated using a matrix inverse function, and even afterward, the thin plate spline has a linear runtime with respect to the number of control points.  To this effect, methods have been developed to reduce the computational weight of the algorithm by approximating the thin plate spline \cite{approx_tps}.  

%discuss error metrics
%MSE vs MI vs Mesh Matching
Error metrics for image volumes may include both the Mean Squared Error (MSE) and the Mutual Information (MI) technique.  While the MSE method is less computationally intensive than the MI technique, the MI technique is able to provide more useful information across multiple image modalities \cite{shackleford2010developing}.  Error metrics using the MSE technique are much less robust, and provide less feedback about the quality of the transform, as the metric is insensitive to the location of errors and the distribution of errors.

%discuss architectures
Given the computational size of volumetric image registration, it is desirable not only to find a good algorithm, but also to find a fast and efficient hardware platform.  While each of the techniques is able to run on a single core processor, this will not produce competitive performance \cite{hwu2011gpu}.  Toward this end, various hardware architectures have been examined including distributed systems and Nvidia's CUDA architecture \cite{shackleford2010developing, gpu_tps, CUDA_manual}.  An additional hardware platform that has not been explored (that I have been able to find) is Intel's MIC (Many Integrated Core) architecture.  This architecture uses a many core heterogeneous architecture, taking a middle road between Nvidia's CUDA and a server level Xeon processor \cite{phi_guide, mkl_guide}.  The architecture of the Intel Xeon Phi allows for each core to act independently of all other cores, unlike with CUDA where stream processors are expected to have a similar control flow.  Additionally, the Xeon Phi is able to take advantage of vector processing of 512 bit vectors to attain a high throughput should the transform be susceptible for vectorization.  

%marching cubes

%decimation

%mesh matching

% ---------------------------------------------------------------------------
% ----------------------- end of thesis sub-document ------------------------
% ---------------------------------------------------------------------------
