%@string{IJDAR = "Intl. J. on Document Analysis and Recog."}
%@string{IVC = "IVC"}
%@string{DSP = "Digital Signal Processing"}
%@string{IJCV = "IJCV"}
%@string{CGIP = "Computer Graphics Image Processing"}
%@string{CVGIP = "Computer Vision Graphics and Image Processing"}
%@string{CVGIPIU = "CVGIP: Image Understanding"}
%@string{GMIP = "GMIP"}
%@string{CVIU = "CVIU"}
%@string{PAMI = "IEEE Trans PAMI"}
%@string{PR = "PR"}
%@string{PRL = "PRL"}
%@string{RA = "IEEE Trans RA"}
%@string{ICPR = "ICPR"}
%@string{ICR = "ICR"}
%@string{ICRA = "ICRA"}
%@string{IROS = "IROS"}
%@string{IJRR = "IJRR"}
%@string{CVPR = "CVPR"}
%@string{JOSAA = "JOSA-A"}
%@string{ACM6SCG = "Proc. 6th Symp. on Comp. Geometry"}
%@string{SIGGRAPH = "SIGGRAPH"}
%@string{_3DIM97 = "3DIM97"}
%@string{PR = "PR"}

@string{AAPM = "Annual Meeting of the American Association of Physicists in Medicine"}
@string{AI = "Artificial Intelligence"}
@string{ACM6SCG = "Proceedings of the Sixth Annual Symposium on Computational Geometry"}
@string{AUTROB = "Autonomous Robots"}
@string{ACM30TOC = "Proceedings of the 30th Annual ACM Symposium on the Theory of Computing"}
@string{BMVC = "British Machine Vision Conference"}
@string{CACM = "Communications of the ACM"}
@string{CGIP = "Computer Graphics Image Processing"}
@string{CVGIP = "Computer Vision Graphics and Image Processing"}
@string{CVGIPIU = "CVGIP: Image Understanding"}
@string{CVIU = "Computer Vision and Image Understanding"}
%% @string{CVPR = "Computer Vision and Pattern Recognition"}
%% @string{CVPR = "IEEE International Conference on Computer Vision and Pattern Recognition"}
@string{CVPR = "Proc IEEE CVPR"}
@string{DSP = "Digital Signal Processing"}
@string{ECCV = "European Conference on Computer Vision"}
@string{GMIP = "CVGIP: Graphical Models and Image Processing"}
@string{ICCR = "Intl Conf Comput Rad Therapy"}
@string{ICCV = "IEEE International Conference on Computer Vision"}
@string{ICPR = "International Conference on Pattern Recognition"}
@string{ICR = "IEEE International Conference on Robotics"}
@string{ICRA = "IEEE International Conference on Robotics and Automation"}
@string{IJCV = "International Journal of Computer Vision"}
@string{IJDAR = "International Journal on Document Analysis and Recognition"}
@string{IJROBP = "Int J Radiat Oncol Biol Phys"}
@string{IJRR = "International Journal of Robotics Research"}
@string{IJSM = "International Journal of Shape Modeling"}
@string{IROS = "IEEE/RSJ International Conference on Robotics and Systems"}
@string{IVC = "Image and Vision Computing"}
@string{JACMP = "Journal of Applied Medical Physics"}
@string{JAIR = "Journal of Artificial Intelligence Research"}
@string{JIRS = "Journal of Intelligent and Robotic Systems"}
@string{JOSAA = "Journal of the Optical Society of America-A"}
@string{JRAS = "Journal of Robotics and Autonomous Systems"}
% @string{MIA = "Medical Image Analysis"}
@string{MIA = "Med Image Anal"}
@string{MICCAI = "Proc MICCAI"}
@string{ML = "Machine Learning"}
%% @string{MP = "Medical Physics"}
@string{MP = "Med Phys"}
%% @string{PAMI = "IEEE Transactions on Pattern Analysis and Machine Intelligence"}
@string{PAMI = "IEEE Trans Pattern Anal Mach Intell"}
%% @string{PMB = "Physics in Medicine and Biology"}
@string{PMB = "Phys Med Biol"}
@string{PR = "Pattern Recognition"}
@string{PRL = "Pattern Recognition Letters"}
@string{RA = "IEEE Transactions on Robotics and Automation"}
@string{RO = "Radiotherapy and Oncology"}
@string{SIGGRAPH = "SIGGRAPH"}
@string{SRO = "Sem Rad Onc"}
@string{TIP = "IEEE Trans Image Proc"}
@string{TMI = "IEEE Trans Med Imaging"}
@string{_3DIM = "International Conference on {3D} Digital
    Imaging and Modeling"}
@string{_3DIM97 = "International Conference on Recent Advances in 3-D Digital Imaging and Modeling"}
