
% Thesis statement of originality -------------------------------------

% Depending on the regulations of your faculty you may need a declaration like the one below. This specific one is from the medical faculty of the university of Dresden.

\begin{declaration}        %this creates the heading for the declaration page

I herewith declare that I have produced this paper without the prohibited assistance of third parties and without making use of aids other than those specified; notions taken over directly or indirectly from other sources have been identified as such. This paper has not previously been presented in identical or similar form to any other German or foreign examination board.

The thesis work was conducted from July 2014 to June 2015 under the supervision of James Anthony Shackleford at Drexel University.

\vspace{10mm}

Philadelphia, Pennsylvania

\end{declaration}


% ----------------------------------------------------------------------
