@Manual{phi_guide,
    title = {Intel Xeon Phi Coprocessor System Software Developers Guide},
    year = {2014},
    Organization = {Intel}
}

@misc{vala_page,
    title = {Vala - Compiler for the GObject type system},
    organization = {Gnome Project},
    note = {https://wiki.gnome.org/Projects/Vala},
    year = {2015}
}

@misc{cilk_plus,
    title = {CilkPlus},
    organization = {Intel},
    note = {https://www.cilkplus.org}
}

@article{fastmath,
    title = {Fast Approximate Logarithm, Exponential, Power, and Inverse Root},
    author = {Paul Mineiro},
    year = {2011},
    journal = {Machined Learnings},
    edition = {First}
}

@Manual{CUDA_manual,
    Title          = {{NVIDIA} {CUDA} Complete Unified Device Architecture Programming Guide},
    OPTAuthor         = {},
    Organization   = "NVIDIA",
    Edition        = {First},
    year           = {2007}
}

@manual{mkl_guide,
    title = {Intel Math Kernel Library for Linux OS},
    organization = {Intel},
    year = {2015},
    edition = {11.2}
}

@article{approx_tps,
    title = {Approximate Thin Plate Spline Mappings},
    author = {Gianluca Donato and Serge Belongie},
    Organization = {University of California, San Diego},
    year = {2002},
    journal = {Lecture Notes in Computer Science},
    volume = {2352},
    pages = {21-31}
}

@article{tps,
    title = {Principal Warps: Thin-Plate Splines and the Decomposition of Deformations},
    author = {Fred L. Bookstein},
    journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    volume = {11},
    year = {1989},
    pages = {567-585}
}

@article{marching_cubes,
    title = {Marching Cubes: A High Resolution 3D Surface Construction Algorithm},
    author = {William E. Lorensen and Harvey E. Cline},
    journal = {Computer Graphics},
    volume = {21},
    number = {4},
    year = {1987}
}

@article{similarity_method_cmp,
    title = {A Comparison of Similarity Measures for Use in 2-D-3-D Medical Image Registration},
    author = {Graeme P. Penney, Jurgen Weese, John A. Little, Paul Desmedt, Derek L. G. Hill, and David J. Hawkes*},
    volume = {17},
    number = {4},
    year = {1998},
    journal = {IEEE Transactions on Medical Imaging}
}

@article{medical_image_registration,
    title = {Medical Image Registration},
    author = {Derek L G Hill and Phillip G Batchelor and Mark Holden and David J Hawkes},
    journal = {Physics in Medicine and Biology},
    volume = {45},
    year = {2000},
    pages = {R1 - R45}
}

@article{mir_survey,
    title = {A survey of medical image registration},
    author = {J. B. Antoine Maintz and Max A. Viergerver},
    journal = {Medical Image Analysis},
    volume = {2},
    number = {1},
    pages = {1-36},
    year = {1988}
}

@article{shackleford2010developing,
    title={On developing B-spline registration algorithms for multi-core processors},
    author={Shackleford, JA and Kandasamy, N. and Sharp, GC},
    journal={Physics in Medicine and Biology},
    volume={55},
    pages={6329},
    year={2010},
    publisher={IOP Publishing}
}

@book{hwu2011gpu,
    title={GPU Computing Gems Emerald Edition, Chapter 47},
    author={Shackleford, JA and Kandasamy, N. and Sharp, GC},
    year={2011},
    publisher={Morgan Kaufmann Publishers Inc.}
}

@inproceedings{sharp2010plastimatch,
    title={Plastimatch-An open source software suite for radiotherapy image processing},
    author={Sharp, GC and Li, R. and Wolfgang, J. and Chen, G. and Peroni, M. and Spadea, MF and Mori, S. and Zhang, J. and Shackleford, J. and Kandasamy, N.},
    booktitle={Proceedings of the XVI’th International Conference on the use of Computers in Radiotherapy (ICCR), Amsterdam, Netherlands},
    year={2010}
}

@conference{feat_det_and_mesh_matching,
    title = {Surface Feature Detection and Description with Applications to Mesh Matching},
    author = {Andrei Zaharescu, Edmond Boyer, Kiran Varanasi, Radu Horaud},
    year = {2009},
    _date = {June 2009},
    _series = {IEEE International Conference on Comptuer Vision and Pattern Recognition},
    pages = {373-380},
    _address = {Miami, Florida, United States}
}

@article{comp_prog_mesh,
    title = {Compressed Progressive Meshes},
    author = {Renato Pajarola and Jarek Rossignac},
    journal = {IEEE Transactions on Visualization and Computer Graphics},
    volume = {6},
    number = {1},
    year = {2000},
    pages = {79-93}
}

@unpublished{quad_err,
    title = {Surface Simplification Using Quadric Error Metrics},
    author = {Michael Garland, Paul S. Heckbert},
    organization = {Carnegie Mellon University},
    note = {Publishing location not found.},
    url = {web.cse.ohio-state.edu/~hwshen/Su01_888/garland.pdf}
}

@conference{gpu_tps,
    title = {GPU Accelerated 3D Image Deformation Using Thin-Plate Splines},
    author = {Weixin Luo and Xuan Yang and Xiaoxiao Nan and Bingfeng Hu},
    journal = {IEEE International Conference on High Performance Computing and Communications},
    year = {2014}
}
