\begin{vita}

Richard Andrew Benton was born in Wyomissing, PA in 1991.  Andrew graduated from Central Bucks West High School in 2010 and began a Bachelors of Computer Engineering at Drexel University in the same year.  In his second year at Drexel University, he began a Co-op at Susquehanna International Group working on business web application development.  In his third year at Drexel, he worked in an internship position for Micron Technology in Product Engineering examing test and production data for DDR3 DRAM components.  In this same year he converted his program at Drexel into an accelerated Bachelors and Masters program. During his fourth year, he again returned to Micron Technology for an internship in Product Engineering, this time working on the emerging technology, Hybrid Memory Cube.

%James Anthony Shackleford was born in Memphis, TN in 1983.  James earned a
%Bachlors of Electrical Engineering from Drexel University in 2006.  The Senior
%Design Project he completed in partial fulfillment of the degree entitled
%\emph{Design of a CMOS IC Nanowire Sensor Array} received the distinguished
%honor of first place in the Department of Electrical Engineering's Senior
%Design Competition.  Upon completion of his undergraduate studies, James
%continued to attend Drexel in persuit of a Masters of Engineering degree in
%solid state device physics under the advisement of Dr. Bahram Nabet.  While
%earning this degree, for the years 2006--2007, James received the honor of
%distinguished GAANN Fellow.  The work earning his Masters Degree was published
%on February 2009 in Applied Physics Letters, Volume 94, Issue 8 under the title
%\emph{Integrated Plasmonic Lens Photodetector}.  Upon completion of his
%Master's degree, James continued to attend Drexel University in persuit of a
%Doctorate of Philosophy degree in Computer Engineering under the advisement of
%Dr. Nagarajan Kandasamy.  During this time, his work on accelerating deformable
%image registration was published as both a featured article in Physics in
%Medicine and Biology, vol. 55 as well as a chapter in Morgan Kaufmann
%publication GPU Computing Gems: Emerald Edition.  During his time as a graduate
%student, James has taught lab sections for courses in analog electronics, solid
%state devices, microcontrollers, Freshman design, Senior design, and advanced
%electronics.  For the 2009 and 2010 summer quarters, James taught Embedded
%Systems as an Adjunct Processor for Drexel University.

\end{vita}
