% this file is called up by thesis.tex
% content in this file will be fed into the main document

%: ----------------------- name of chapter  -------------------------
\chapter{Landmark and Control Point Registration}

\section{Overview}

When using a bspline registration method, the control points and coefficients are integrated into the structure of the transform in a regular grid, and each need to be tweaked to achieve the desired transform.  All points in the transform are then able to be calculated based off of this predictable number of points that dictate the transform.  The TPS algorithm does not have this regular grid of control points, nor would it help if it did.  The TPS algorithm needs to find critical points between the deformed and the target volumes and then match them.  It is possible to do this with pixels only, however attempting to create a transform in this method will result in a slow, and likely inaccurate transform.  Given that certain critical points on the grid need to be found for proper registration to take place, two methods are discussed here which can be used.  

The first such method creates a rough mapping between the two volumes by using pattern recognition techniques to identify similar regions of pixels, and then maps those regions of pixels to one another with a single control points.  This method works very well with rough, and even very large deformations, however it doesn't work as well with smaller or sharp deformations.  The matching may be based on any similarity metric, however it is beneficial to use a metric that weights distance against other features of the region to try to find an optimal region mapping.

An alternative method that may produce a closer mapping between the two objects with a degree of structure involves using mesh matching to reduce the matching optimization to a 3D triangle mesh.  This triangle mesh is first obtained by using the marching cubes algorithm on an identified isosurface in the volume.  The created triangle mesh is then decimated, in order to remove unnecessary points from the image.  When the number of points has reached a sufficiently low number, the mesh matching algorithm is run, which will then create a match of the mesh structure.  

\section{Marching Cubes}
The marching cubes algorithm creates a triangle mesh based upon a given 3D isosurface.  The isosurface in this application is obtained either through human set bounds, or by passing a canny filter over the image, and then bounding the high noise areas.  The selected surface is then analyzed.  Multiple triangles can be created in each cube, depending on the inclusion and exclusion of different vertices from the mesh.  In order to obtain the most accurate mesh, the mesh creation grid should have a high number of points, up to a maximum of one per slice in each dimension.  Further resolution provides no benefit.  This process is linear with respect to the number of resultant grid dimensions.  

More accurate meshes from the marching cubes algorithm are highly desirable for later steps, even when considering the decimation algorithm, and perhaps especially considering the decimation algorithm.  By having a high number of original created triangles in the mesh, the decimation algorithm will be able to accurately represent the created mesh.  If low numbers, relative to the dimensions of the volume, are chosen instead, then it is possible that some critical information may be lost, which would then defeat the purpose of using a mesh matching scheme.

\section{Triangle Decimation}
Triangle decimation algorithms are frequently used to simplify the representation of 3D, and especially so to increase the speed of rendering.  In this case, triangle decimation is instead used to remove extraneous information from the mesh until the mesh finally reaches a desired number of points, or all remaining points are too critical to remove.  Past results [source] have shown that decimation algorithms are able to remove as many as 90\% of the primitives present in an original mesh while retaining visual fidelity, and can remove further points and still retain a high degree of critical mesh integrity.  

Triangle decimation algorithms proceed by examining all vertices and edges in a mesh and then prioritize their removal.  This removal takes into account the vertex removal, edge collapse, and half edge collapse operations.  The vertex removal operation removes the vertex from the matrix and inserts triangles back into the mesh, with a resultant loss of two triangles.  The edge collapse operation merges two vertices into a single vertex by creating a new average vertex, redirecting all previous edges to the new vertex such that they are unique, and then deleting the two older vertices.  The last operation is the half edge collapse, which is identical to the edge collapse, except that one of the vertices is anchored in it's position, and all edges from the second vertex are redirected to the anchored vertex uniquely.  By prioritizing and incrementally performing these operations on the given data set, the number of vertices in the volume can be greatly reduced.

Given the potential for medical imaging data sets to have upwards of 400K triangles [source], it is highly desirable to decimate the created mesh.  Failing to decimate the mesh could result in an untenable problem, with far too many mesh points to perform mesh matching and deformation in a reasonable amount of time.

%\section{Mesh Matching}
%The mesh matching operation is a problem that involves optimisation, which is the reason why it is so important to involve the triangle decimation algorithm, as this reduces the complexity of the problem dramatically \cite{feat_det_and_mesh_matching}.

\section{Selective Control Point Activation}
Given an ideal mapping between the mesh points in the meshes derived from the target and original volumes, we can then run the TPS algorithm.  After running the algorithm each control point will then have a weight associated with it.  The weights can then be used to deactivate the control points and rerun the algorithm.  By determining which control points have sufficiently small weights, certain control points can then be deactivated.  By deactivating certain control points, the TPS algorithm can run faster, and obtain a more generalized match to the target volume.  In order to more quickly assess the cost of deactivating certain control points, the control points TPS algorithm can be run against only the landmarks in the original volume to see how well they match with the target volume.  This is an optimization problem, as is the bspline non-linear optimisation, however it is a smaller problem, as the number of control points when used in non-random data should be able to be greatly reduced, as local control points should enforce each other.

%: ---------------------------------------------------------------------------
%: ----------------------- end of thesis sub-document ------------------------
%  ---------------------------------------------------------------------------
